springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:h2:mem:library

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bablu
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




